parse_includes: {path: '/includes', type: 'list'}
parse_functions: {path: '/functions', type: 'dict'}
parse_initialize: {path: '/initialize', type: 'list'}
parse_finalize: {path: '/finalize', type: 'list'}
parse_error: {path: '/error', type: 'scalar'}
