%YAML 1.2
---
# Sources link module MIML files to tokens used in the master binding file.
parse_sources: {path: '/sources', type: 'dict'}

# The sequence in which source init functions are called.
parse_initialize: {path: '/initialize', type: 'list'}

# The sequence in which source final functions are called.
parse_finalize: {path: '/finalize', type: 'list'}

# Main message body, each sender is routed to one or more receivers.
parse_messages: {path: '/messages', type: 'list'}

# Associates the header file for a module.
parse_include: {path: '/sources/*/include', type: 'str'}

# Associates the object file for a module.
parse_object: {path: '/object', type: 'str'}

# Associates the initialization function for a module.
parse_init: {path: '/init', type: 'str'}

# Associates the finalize function for a module.
parse_final: {path: '/final', type: 'str'}

# Defines sender functions for a module and their parameter position and type.
parse_senders: {path: '/senders', type: 'dict'}

# Defines receiver functions for a module and their parameter position and type.
parse_receivers: {path: '/receivers', type: 'dict'}

